<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Brontowurst" Grid.Column="0" Grid.Row="0" Margin="37,53,11.2,120" Grid.RowSpan="2"></Button>
        <Button Content="Dino-Nuggets" Grid.Column="1" Grid.Row="0" Margin="9.8,53,41.6,120" Grid.RowSpan="2"/>
        <Button Content="Pterodactyl Wings" Grid.Column="0" Margin="37,34.6,11.2,141.6" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Prehistoric PB&amp;J" Grid.Column="1" Grid.Row="0" Margin="244.8,53,73,120" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
        <Button Content="Steakasaurus Burger" Margin="9.8,34.6,41.6,141.6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Button>
        <Button Content="T-Rex Burger" Grid.Column="1" Margin="244.8,34.6,76,141.6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
        <Button Content="Veloc-Wrap" Grid.Column="0" Grid.Row="2" Margin="36,13,11.2,11.6"></Button>
        <TextBlock Text=" Add To Order" Margin="87.8,13,92.6,116.4" Grid.Column="1"/>
    </Grid>
</Page>
